[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/life_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Test/TestGame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Test/TestGame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$setconfig$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$setconfig$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$runProcs$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$runProcs$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$TestParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$TestParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Display/Display$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Display/Display$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$setconfig$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$setconfig$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Resume$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Resume$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Test[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$runProcs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$runProcs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$setconfig$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$setconfig$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Running$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Running$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$listen$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$listen$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Fresh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Fresh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Display/Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Display/Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$runProcs$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$runProcs$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$make$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$make$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$setconfig$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$setconfig$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Paused$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Paused$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$quit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$quit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Test/TestGame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Test/TestGame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$TestParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$TestParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$listen$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$listen$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$copy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$copy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$GameParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$GameParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Pause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Pause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Test/TestGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Test/TestGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$makeWorkers$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$makeWorkers$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$makeWorkers$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$makeWorkers$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$listen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$listen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$worker$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$worker$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Display[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Display[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$Worker$$anonfun$Life$Game$LifeGame$Worker$$update$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$setconfig$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$setconfig$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Controller/Controller$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Controller/Controller$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/Game/LifeGame$$anonfun$makeWorkers$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/Game/LifeGame$$anonfun$makeWorkers$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life/utils/package$Dead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Dan/Coding/Game-of-Life/game-of-life/target/scala-2.11/classes/Life/utils/package$Dead$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
